# crfa-block-monitor

./: .dockerignore  .gitignore  API_EXAMPLES.md  Dockerfile  Dockerfile.jvm  Dockerfile.native  LICENSE.md  NEXT_ACTION_GUIDE.md  README.md  block-monitor-backend.service  build.gradle  docker-compose.yml  gradle.properties  gradlew  settings.gradle  tests.md
.github/workflows/: build-and-test.yml  codeql.yml  coverage.yml  docker-build.yml  integration-tests.yml
frontend/: eslint.config.js  modern_style_guide.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  webpack.config.js
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: LogsCard.js  ServerCard.js  StatusCard.js
frontend/src/styles/: design-system.css  globals.css
scripts/: block-monitor-backend.service  crfa-build-prod-and-deploy.sh
src/main/java/com/cardano/monitor/config/: MonitorConfig.java
src/main/java/com/cardano/monitor/dto/: ActiveRequest.java  ControlRequest.java  HealthResponse.java  StatusResponse.java
src/main/java/com/cardano/monitor/model/: ApiResponse.java  DaemonStatus.java  HealthStatus.java  MonitorAction.java  NextAction.java  ServerHealthStatus.java  ServerStatus.java  ServerType.java
src/main/java/com/cardano/monitor/resource/: MonitorResource.java
src/main/java/com/cardano/monitor/serialization/: MonitorActionDeserializer.java  ServerTypeDeserializer.java
src/main/java/com/cardano/monitor/service/: BlockProducerMonitorService.java  BlockProducerMonitorServiceIF.java  CheckServersJob.java  DnsService.java  DnsServiceIF.java  NetworkService.java  NetworkServiceIF.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/cardano/monitor/resource/: MonitorResourceStatusTest.java  MonitorResourceTest.java
src/test/java/com/cardano/monitor/service/: BlockProducerMonitorServiceBasicIntegrationTest.java  BlockProducerMonitorServiceIntegrationTest.java  BlockProducerMonitorServiceScenarioTest.java  BlockProducerMonitorServiceSimpleTest.java  CheckServersJobTest.java  DnsServiceUnitTest.java  NetworkServiceTest.java  ScenarioTestProfile.java
src/test/resources/: application-test.yml
