FROM eclipse-temurin:24-jdk AS build

# Install Node.js for frontend build
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs

# Copy the gradle wrapper and build files
COPY gradle /code/gradle
COPY gradlew /code/gradlew
COPY build.gradle /code/build.gradle
COPY settings.gradle /code/settings.gradle

# Copy frontend and source code
COPY frontend /code/frontend
COPY src /code/src

WORKDIR /code

# Build the application
RUN ./gradlew build -x test

# Runtime stage
FROM eclipse-temurin:24-jre
WORKDIR /work/

# Copy the built application
COPY --from=build /code/build/quarkus-app/lib/ /work/lib/
COPY --from=build /code/build/quarkus-app/*.jar /work/
COPY --from=build /code/build/quarkus-app/app/ /work/app/
COPY --from=build /code/build/quarkus-app/quarkus/ /work/quarkus/

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /work

EXPOSE 8080
USER appuser

ENTRYPOINT ["java", "-jar", "/work/quarkus-run.jar"]