quarkus.platform.group-id=io.quarkus.platform
quarkus.platform.artifact-id=quarkus-bom
quarkus.platform.version=3.16.4
quarkus.plugin.version=3.16.4
quarkusPlatformVersion=3.24.3
quarkusPluginVersion=3.24.3